<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>ROYAL BLUE</title>
</head>

<body>


    <header>
        <div class="Navcontainer d-flex align-items-center justify-content-between scrolling-navbar wrapper">

            <div class=" d-md-none Cart">
                <a href="#" target="_blank"><img src="assets/cart.png"/></a>
            </div>
            <div class="Logo text-center">
                <a href="index.html"><img src="Assets/LOGO2.png" alt="Logo"></a>
            </div>

            <nav class="dropdown-container">
                <ul>
                    <li>
                        <form role="search" action="/" method="get" class="search-form d-md-none">
                            <label class="sr-only">Search</label>
                            <span class="icon-search"></span><!-- .icon-search -->
                            <input class="form-control form-control1" name="s" type="search" placeholder="Search"
                                title="search" aria-label="Search" autocomplete="off">
                        </form>
                    </li>
                    
                    <li><a href="index.html" class="active link link--underline-slide">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link  link--underline-slide menu-link" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-content" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item link link--underline-slide" href="pages/engagement.html">Engagement</a>
                            <a class="dropdown-item link link--underline-slide" href="pages/jewelry.html">Jewelry</a>
                            <a class="dropdown-item link link--underline-slide" href="pages/timepieces.html">Time Pieces</a>

                    </li>
                    <li><a href="Pages/education.html" class="link link--underline-slide">Education</a></li>
                    <li><a href="Pages/Location.html" class="link link--underline-slide">Location</a></li>
                </ul>
            </nav>
            <div class="toggle d-md-none">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>




    <main>
        <!--Carousel Starts-->
        <div class="bd-example">
            <div id="myCarousel" class="carousel slide">
                <ol class="carousel-indicators d-md-none ">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>


                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="carousel-item active" id="Carousel-1">

                        <div class="carousel-caption d-md-block ">
                            <h2 class="">Monarch Royalty</h2>
                            <p class="d-none d-md-block">Spring is here! We are celebrating this beautiful season with
                                Royal's special set. Please visit the Gallery to check out this stunning set. </p>
                            <div class="Text-center BtnWrap">
                                <aside class='diamond'>Discover</aside>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" id="Carousel-2">
                        <div class="carousel-caption d-md-block ">

                            <h2 class="">Spring Awakaning</h2>
                            <p class="d-none d-md-block">Spring is here! We are celebrating this beautiful season with
                                Royal's special set. Please visit the Gallery to check out this stunning set. </p>
                            <div class="Text-center BtnWrap">
                                <aside class='diamond'>Discover</aside>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" id="Carousel-3">
                       
                        <div class="carousel-caption d-md-block ">

                            <h2 class="">Dazzle of Royalty</h2>
                            <p class="d-none d-md-block">Spring is here! We are celebrating this beautiful season with
                                Royal's special set. Please visit the Gallery to check out this stunning set. </p>
                            <div class="Text-center BtnWrap">
                                <aside class='diamond'>Discover</aside>
                            </div>
                        </div>
                    </div>

                </div>


                <!-- Carousel nav -->
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control" aria-hidden="true">&lsaquo;</span>
                    <span class="sr-only"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control" aria-hidden="true">&rsaquo;</span>
                    <span class="sr-only"></span>
                </a>
            </div>
        </div>

        <!--Carousel Endss-->
    </main>
    <footer></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</body>

</html>